# EmailService_SiriusSoftware

./: .gitignore  EmailService_SiriusSoftware.sln  README.md
EmailService_SiriusSoftware/: Dockerfile  EmailService_SiriusSoftware.csproj  EmailService_SiriusSoftware.http  Program.cs  WeatherForecast.cs  appsettings.json
EmailService_SiriusSoftware/AppDbContext/: AppDbContext.cs
EmailService_SiriusSoftware/Controllers/: AuthController.cs  EmailController.cs  WeatherForecastController.cs
EmailService_SiriusSoftware/DbContextConfig/: AppDbContext.cs
EmailService_SiriusSoftware/Dtos/: EmailDto.cs
EmailService_SiriusSoftware/Helpers/: EmailLimitHelper.cs  RoleHelper.cs  UserHelper.cs
EmailService_SiriusSoftware/Interfaces/: IEmailProvider.cs  IEmailService.cs  ITokenService.cs
EmailService_SiriusSoftware/Mappers/: EmailMapper.cs
EmailService_SiriusSoftware/Migrations/: 20250207063633_AddIdentityTables.Designer.cs  20250207063633_AddIdentityTables.cs  20250208190615_Migracion2_PcDeEscritorio.Designer.cs  20250208190615_Migracion2_PcDeEscritorio.cs  20250208194501_FullDbChanges.Designer.cs  20250208194501_FullDbChanges.cs  20250209171729_FullDbChanges.Designer.cs  20250209171729_FullDbChanges.cs  20250209202315_FullDbChanges.Designer.cs  20250209202315_FullDbChanges.cs  20250209204145_FullDbChanges.Designer.cs  20250209204145_FullDbChanges.cs  20250210032049_FullDbChanges.Designer.cs  20250210032049_FullDbChanges.cs  20250210064307_FullDbChanges.Designer.cs  AppDbContextModelSnapshot.cs
EmailService_SiriusSoftware/Models/: ApplicationUser.cs  AuthModel.cs  (+2 more)
(+12 files in other folders)
